#spring.datasource.url=jdbc:h2:mem:mydb

#   H2 DB Settings
#spring.datasource.name= # Name of the datasource. Default to "testdb" when using an embedded database
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


